# Copyright (C) 2008 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

$tables = {
        names => ['A','B','C','D','E','F','AA','BB','CC','DD'],
        rows => [100, 1, 2, 5, 67, 70, 0, 9, 100, 500],
#        engines => ['MyISAM', 'Innodb' ]
};

$fields = {
        types => [ 'tinyint', 'bigint', 'int', 'float', 'double', 'decimal', 'decimal(40)', 'decimal(30,10)', 'char(64)', 'varchar(64)', 'date', 'datetime', 'time', 'year' ],
        indexes => [ undef, 'key' ],
        null => [ undef, 'not null' ],
        sign => [ undef, 'unsigned' ],
#        charsets => [ 'utf8', 'latin1' ]
};

$data = {
	numbers => [ undef, 'digit', 'null', 'tinyint','mediumint','bigint', 'bigint_unsigned' ],
	strings => [ undef , undef, 'varchar(128)', 'english', 'null' ],
	temporals => [ 'null', 'time', 'date', 'datetime', 'year(4)', 'timestamp' ]
};
