# Copyright (C) 2008 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

$tables = {
        names => ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z', 'AA', 'BB', 'CC', 'DD', 'EE', 'FF', 'GG', 'HH', 'II', 'JJ', 'KK', 'LL', 'MM', 'NN', 'OO', 'PP'],
        rows => [20, 1000, 52, 30, 50, 100, 0,12,154,45,22,663,243,1,67,79,24,15,52,62,62,79,0,13,34,98,92,81,0,2,3,4,5,6,43,212,33],
        partitions => [ undef ]
        #charsets => [binary],
	#collations => [binary]
};

$fields = {
        types => [ 'int', 'varchar', 'bigint', 'double', 'decimal', 'char(64)', 'varchar(64)', 'decimal(40)', 'decimal(30,10)'],
        indexes => [undef, 'key' ],
        null => [undef, 'not null'],
        default => [undef, 'default null'],
#        sign => [undef, 'unsigned'],
        charsets => ['binary'],
};

$data = {
        numbers => [ 'digit', 'null', undef ],
        strings => [ 'letter', 'english' ],
#       blobs => [ 'data' ],
#	temporals => ['date', 'year', 'null', undef ]
}
